LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= YOUR_API_KEY
LANGSMITH_PROJECT="AI_Agents_Langchain"
TAVILY_API_KEY=YOUR_API_KEY
GEMINI_API_KEY=YOUR_API_KEY
# OPENAI_API_KEY="<your-openai-api-key>"